{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D57ve9nMCRN7kJv-bnxgf",
      "type": "rectangle",
      "x": 494.32421875,
      "y": 188.70703125,
      "width": 67.51562499999997,
      "height": 39.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007716295,
      "version": 109,
      "versionNonce": 666382567,
      "isDeleted": false,
      "boundElementIds": [
        "y5k3OMShcBovVCfVAU5zQ"
      ]
    },
    {
      "id": "C0-Sa9iMqv4pppcHnDIT5",
      "type": "text",
      "x": 518.58203125,
      "y": 195.7578125,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781891335,
      "version": 6,
      "versionNonce": 1464881321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "v0b2ec3MhJ8Jv0kUyd7x6",
      "type": "rectangle",
      "x": 589.76953125,
      "y": 190.73828125,
      "width": 67.51562499999997,
      "height": 39.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31521959,
      "version": 278,
      "versionNonce": 293038281,
      "isDeleted": false,
      "boundElementIds": [
        "-7oPmi3Xf8UR_Wta9zk7B"
      ]
    },
    {
      "id": "C8dVR-Ns4qNV2sLbKZAfP",
      "type": "text",
      "x": 603.55078125,
      "y": 197.5,
      "width": 30,
      "height": 25,
      "angle": 0.0132244849885792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772329415,
      "version": 163,
      "versionNonce": 862944263,
      "isDeleted": false,
      "boundElementIds": [
        "y5k3OMShcBovVCfVAU5zQ"
      ],
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3QPYGV6fM3TdWmjrv0xEw",
      "type": "rectangle",
      "x": 680.4140625,
      "y": 190.3203125,
      "width": 67.51562499999997,
      "height": 39.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638260071,
      "version": 165,
      "versionNonce": 2057123177,
      "isDeleted": false,
      "boundElementIds": [
        "-7oPmi3Xf8UR_Wta9zk7B"
      ]
    },
    {
      "id": "2KHXJujwia7Z4M6pQPQr1",
      "type": "text",
      "x": 699.171875,
      "y": 197.37109375,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165734953,
      "version": 8,
      "versionNonce": 29564487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-tyO-tOZe7PWwsGlD3oIU",
      "type": "rectangle",
      "x": 639.1484375,
      "y": 298.65234375,
      "width": 59.2890625,
      "height": 37.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551220071,
      "version": 131,
      "versionNonce": 2056639047,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X7PyvdpS5sCetJiqQMTMj",
      "type": "text",
      "x": 659.3359375,
      "y": 307.380859375,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37382857,
      "version": 61,
      "versionNonce": 1353918439,
      "isDeleted": false,
      "boundElementIds": [
        "-7oPmi3Xf8UR_Wta9zk7B",
        "64gNYWb3Zo5RgG956pT66"
      ],
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "y5k3OMShcBovVCfVAU5zQ",
      "type": "arrow",
      "x": 562.79296875,
      "y": 210.546875,
      "width": 28.58203125,
      "height": 1.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539404711,
      "version": 53,
      "versionNonce": 1942811913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.58203125,
          1.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D57ve9nMCRN7kJv-bnxgf",
        "focus": 0.0044917799540451255,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C8dVR-Ns4qNV2sLbKZAfP",
        "focus": -0.30679254911348774,
        "gap": 12.142307642617311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-7oPmi3Xf8UR_Wta9zk7B",
      "type": "arrow",
      "x": 659.33984375,
      "y": 231.93359375,
      "width": 11.774684162810445,
      "height": 62.6292230229825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442199017,
      "version": 210,
      "versionNonce": 1923556423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.774684162810445,
          62.6292230229825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0b2ec3MhJ8Jv0kUyd7x6",
        "focus": -0.8479893466705204,
        "gap": 2.09375
      },
      "endBinding": {
        "elementId": "X7PyvdpS5sCetJiqQMTMj",
        "focus": 0.6641840039518956,
        "gap": 12.8180426020175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tGBUVLT3I5Xc6WzbPdJ2W",
      "type": "text",
      "x": 510.72265625,
      "y": 158.23828125,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657726343,
      "version": 9,
      "versionNonce": 1192402951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FoO1lhDQ1rT6HjcD8A3bd",
      "type": "text",
      "x": 708,
      "y": 162,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525779015,
      "version": 9,
      "versionNonce": 541241031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ycOIky763KtWQwZGmt5iS",
      "type": "text",
      "x": 500,
      "y": 372,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224534279,
      "version": 18,
      "versionNonce": 1936397801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "count = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hE5qfQBsIIuJgSzXX-SMR",
      "type": "text",
      "x": 520,
      "y": 232,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418421831,
      "version": 6,
      "versionNonce": 1852856681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pLTU2nLkuPlC7I9om1ep5",
      "type": "text",
      "x": 628,
      "y": 236,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160298695,
      "version": 6,
      "versionNonce": 1626856681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yeO4VJ7FYNYuKtcsQMx59",
      "type": "text",
      "x": 721,
      "y": 235,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542104391,
      "version": 10,
      "versionNonce": 1855608711,
      "isDeleted": false,
      "boundElementIds": [
        "64gNYWb3Zo5RgG956pT66"
      ],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "awjKzTp9vvYt-L1kioVJV",
      "type": "text",
      "x": 709,
      "y": 308,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261879527,
      "version": 22,
      "versionNonce": 918838729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "insert at index 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_A0lme8tsZinlQuMcw3Xr",
      "type": "text",
      "x": 510,
      "y": 420,
      "width": 224,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507340393,
      "version": 131,
      "versionNonce": 1350766665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current = this.head\nprevious = current\ncurrent = current.next\n\nprevious.next = node\nnode.next = current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "fyvJjckiGf0klIvwR6zyJ",
      "type": "text",
      "x": 678.97265625,
      "y": 101.203125,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598809673,
      "version": 318,
      "versionNonce": 211039399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iH3fk97u0REFZtPsQXwKj",
      "type": "text",
      "x": 790.13671875,
      "y": 97.0859375,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899746311,
      "version": 418,
      "versionNonce": 307962503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current.next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OgJLyy2A0V3du9myNNg5i",
      "type": "text",
      "x": 577.078125,
      "y": 104.25,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692557191,
      "version": 72,
      "versionNonce": 2051802727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "previous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "64gNYWb3Zo5RgG956pT66",
      "type": "arrow",
      "x": 681.7176462777279,
      "y": 296.45527140098,
      "width": 24.31360372227209,
      "height": 59.20285861822185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137109289,
      "version": 68,
      "versionNonce": 757670281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.31360372227209,
          -59.20285861822185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X7PyvdpS5sCetJiqQMTMj",
        "focus": 0.28064583257796033,
        "gap": 11.771484375
      },
      "endBinding": {
        "elementId": "yeO4VJ7FYNYuKtcsQMx59",
        "focus": 2.157430259091445,
        "gap": 14.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ah1YIO9k2qjVyE9qbncn",
      "type": "text",
      "x": 667,
      "y": 339,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783829321,
      "version": 6,
      "versionNonce": 997907463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}